NODE_ENV=test
PRIMUS_PROXY_URL=wss://api-dev.padolabs.org/algorithm-proxyV2;
PRIMUS_MPC_URL=wss://api-dev.padolabs.org/algorithmV2;
PROXY_URL=wss://api-dev.padolabs.org/algoproxyV2;
BASE_SERVICE_URL=https://api-dev.padolabs.org